<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Age Calculator</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="heading">
        <h1>Age Calculator</h1>
      </div>
      <div class="birth">
        <label class="age-label">Select Your Birth Date</label>
        <input type="date" class="age-input" />
      </div>
      <div class="calcualte-age">
        <button class="age-btn">Calculate Age</button>
      </div>
      <div class="result">
        <p>Your Age is :</p>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
